<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lips</title>
      <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
      <div id="logo">
       <img src="images/logo.png" alt="logo" />
      </div>

      <header>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="lips.html">LIPS</a></li>
            <li><a href="#eyes.html">EYES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </header>

<main>

      <section>
        <footer class="end">
          @2021 Kimberly Mojica
        </footer>
      </section>

    </main>
  </body>
</html>
